name: Kotlin CI

on: [push]

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - name: install kotlin
        run: |
          sudo snap install --classic kotlin
      - name: compile
        run: |
          cd kotlin
#          find . -name '*.kt' -print0 | xargs -n1 -0 kotlinc
